@import '../index/header.css';
@import '../index/nav.css';
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap");
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
textarea, input, button{
	outline: none;
}
:root{
	--div-w: 500px;
	--text-basecolor: black;
}
a, p{
	font-family: "Inter", sans-serif;
	font-size: 20px;
}
a:visited{
	text-decoration: none;
	color: var(--text-basecolor);
}
a.item:hover{
	background-color: #a4b1e63b;
}
a:hover > .itemName{
	color: #198cff !important;
}
::-webkit-scrollbar{
	width: 1svw;
	max-width: 8px;
	height: 8px;
}
::-webkit-scrollbar-thumb{
	height: 50px; background-color: #596066; border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover{
	background-color: rgba(89, 96, 102, .7);
}
::-webkit-scrollbar-corner{
	background-color: #06070d1c;
}
::-webkit-resizer{
	background-color: #596066;
}

body{
	background-color: #a4b1e6;
}
.bg{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	margin-top: 10svh;
	padding: 35px;
	width: 100%;
	min-height: 100%;
	height: max-content;
	border-radius: 10px 10px 0 0;
	background-color: white;
}
.homeButton, button{
	cursor: pointer;
}
.images, .info{
	height: 600px;
	min-width: var(--div-w);
	width: 48%;
}
.mainView{
	width: 100%;
	height: 85%;
	background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
}
.imageSet{
	margin-top: 5px;
	height: calc(15% - 5px);
}
.imgs{
	background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
	border: none;
	height: 100%;
	width: 85px;
	margin-right: 5px;
}
.info{
	display: flex;
	flex-direction: column;
    flex-wrap: wrap;
}
.info > p{
	margin-bottom: 30px;
}
.title{
	font-size: 24px;
	font-weight: 425;
}
.price{
	font-size: 21px;
}
.buy{
	margin-left: 20px;
	padding: 5px 20px;
	background-color: #a4b1e63b;
	border-radius: 5px;
	border: 1px solid #06070d;
}

@media (min-width: 1000px){
	body{
		margin: 0 auto;
		min-width: 550px;
		max-width: 1105px;
		height: 100svh;
	}
}
@media (min-width: 1006px){
	.images{
		margin-right: auto;
	}
}
@media (max-width: 1105px){
	.bg{
		padding: 35px auto;
	}
}
@media (max-width: 1069px){
	.bg{
		padding: 35px 0;
	}
	.images{
		margin-right: 0;
	}
}
@media (max-width: 1005px)
{
	.images, .info{
		width: 100%;
		min-width: 50px;
	}
	.bg{
		margin-top: 10svh 0 0;
		padding: 35px 0;
		align-content: normal;
		width: 100svw;
		min-width: 320px;
	}
}
.settings{
	z-index: 1000;
	display:none;
    flex-wrap: wrap;
	position:fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 15svw;
	height: 20svh;
	min-width: 240px;
	min-height: 190px;
	background-color: #a4b1e6;
	border-radius: 10px;
	box-shadow: 1px 5px 5px #8f9cd4;
}
.settings > form{
	display: flex;
    flex-wrap: nowrap;
	flex-direction: column;
    justify-content: center;
    align-content: center;
	height: 100%;
	width: 100%;
	padding: 20px 50px;
}
.close{
	margin-bottom: 20px;
	margin-left: auto;
	width: 30px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid #06070d;
}
#sum{
	margin: 0 auto;
}
#count{
	height: 30px;
}
#count, .sub{
	width: 150px;
	margin: 0 auto;
}